<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <title>Risco Bogdan Personal Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/pink.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/HeroText.css" type="text/css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="preloader">
        <div class="loader">

        </div>
    </div>


    <div class="main-container ">
        <!-- Header Start -->
        <div class="header">
            <!-- Nav Toggler -->
            <div class="nav-toggler">
                <span></span>
            </div>
            <div class="header-inner">
                <!-- NameLogo -->
                <div class="NameLogo">
                    <a>Risco Bogdan </a>
                </div>

                <!-- List -->
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="bx bx-home"> </i>Home</a></li>
                    <li><a href="#about"><i class="bx bx-user"> </i>About</a></li>
                    <li><a href="#resume"><i class="bx bx-file"></i>Resume</a></li>
                    <li><a href="#portfolio"><i class="bx bx-windows"></i>Portfolio</a></li>
                    <li><a href="#contact"><i class='bx bxs-contact'></i>Contact</a></li>
                </ul>
                <div class="copyright-text">
                    &copy; Copyright &copy; 2021 <br>
                    Designed by Risco Bogdan
                </div>
            </div>
        </div>

        <!-- End header -->

        <!-- End LeftSide -->
        <div class="main-content">

            <!-- Home section -->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/RiscoBogdan_CastelulPeles.jpg" alt="profile" class="shadow-dark">
                        <h1>Risco Bogdan</h1>
                        <p class="line-1 anim-typewriter">Future Software Engineer</p>
                        <div class="social-links">
                            <a href="https://github.com/RiscoBogdan"><i class="bx bxl-github"></i></a>
                            <a href="https://www.facebook.com/risco.bogdan"><i class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/riscobogdan/"><i class="bx bxl-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/riscobogdan/"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>


            </section>
            <!-- Home section end -->
            <!-- About section -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>
                                        I'm Risco Bogdan & <span>UTC-N Student</span>
                                    </h3>
                                    <p>
                                        <b> In 4th year at Technical University of Cluj-Napoca studying Electronics,
                                            Telecommunications and Information Technology, section of Applied
                                            Electronis, </b>I want to become a <span>Software Engineer.</span>
                                        <br>
                                        Being naturally curious and interested, seeing the big picture, working well
                                        with others, letting go of the ego are only few keyword about me. In present,
                                        improving OOP, Databases, Data Structure, Algorithms getting a little bit better
                                        every day. Practicing daily makes passion and with that Worktime meets Playtime.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>9 August 1998</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span><b>+</b>40 0751 510 241</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>22</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Mail : <span>risco.bogdan98@gmail.com</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Cluj-Napoca, Romania</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Applied Electronics</span> </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="button padd-15">
                                            <a href="RiscoBogdanCV.pdf" class="btn">Download CV</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JAVA</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>JAVASCRIPT, HTML, CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>PYTHON, C/C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>DATABASES, MYSQL, POPSQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>DATASTRUCTURES, DESIGNPATTERNS, ALGORITHMS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>MATLAB</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- About section end-->
            <!-- ----------------------------------------- -->
            <!-- ----------------------------------------- -->
            <!-- Resume Section -->
            <section class="resume section" id="resume">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Resume</h2>
                        </div>
                    </div>
                    <div class="row">

                        <div class="resume-content padd-15">
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education </h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> Nov 2020 - Jan 2021</i>
                                                    </h6>
                                                    <h4 class="timeline-title">GOOGLE DIGITAL GARAGE COURSE <a
                                                            href="https://learndigital.withgoogle.com/digitalgarage"><img
                                                                src="images/google.png"></a></h4>
                                                    <p class="timeline-text">JAVA BASICS TO ADVANCED</p>

                                                </div>
                                                <!-- Timeline End -->
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> Oct 2017 - Present</i>
                                                    </h6>
                                                    <h4 class="timeline-title"> TECHNICAL UNIVERSITY OF CLUJ-NAPOCA <a
                                                            href="https://etti.utcluj.ro/"><img
                                                                src="images/utcn.jpg"></a></h4>
                                                    <p class="timeline-text">FACULTY OF ELECTRONICS, TELECOMMUNICATIONS
                                                        AND INFORMATION TECHNOLOGY</p>

                                                </div>
                                                <!-- Timeline End -->
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2013 - 2017</i>
                                                    </h6>
                                                    <h4 class="timeline-title">COLEGIUL TEHNIC GEORGE BARIȚIU <a
                                                            href="https://www.georgebaritiu.ro/"><img
                                                                src="images/mortarboard.png"></a></h4>
                                                    <p class="timeline-text">COMPUTER TECHNICAL OPERATOR</p>
                                                </div>
                                                <!-- Timeline End -->
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> March - 2017</i>
                                                    </h6>
                                                    <h4 class="timeline-title">CERTIFICATE IN NETWORKING <a
                                                            href="https://www.erasmusplus.ro/" class="erasmus"><img
                                                                src="images/logo-erasmus-1.png"></a></h4>
                                                    <p class="timeline-text">ERASMUS PROJECT</p>
                                                </div>
                                                <!-- Timeline End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">
                                        Experience
                                    </h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> Jul 2020 - Sep 2021</i>
                                                    </h6>
                                                    <h4 class="timeline-title">ELECTRONICAL DEPARTMENT</h4>
                                                    <p class="timeline-text">ULTRATECH INT CLUJ-NAPOCA</p>
                                                    <p class="timeline-text">Automation testing and maintenance.</p>
                                                </div>
                                                <!-- Timeline End -->
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> Jul 2019 - Oct 2019</i>
                                                    </h6>
                                                    <h4 class="timeline-title">ELECTRONICAL DEPARTMENT</h4>
                                                    <p class="timeline-text">ARAMIS GROUP BAIA MARE</p>
                                                    <p class="timeline-text">Detection, analysis, repairs of electronic
                                                        circuits.</p>
                                                </div>
                                                <!-- Timeline End -->
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> Jul 2018 - Oct 2018</i>
                                                    </h6>
                                                    <h4 class="timeline-title">MECHANICAL MAINTENANCE DEPARTMENT</h4>
                                                    <p class="timeline-text">ARAMIS GROUP BAIA MARE</p>
                                                    <p class="timeline-text">Detection, analysis, repairs of industrial
                                                        sewing machines.</p>
                                                </div>
                                                <!-- Timeline End -->
                                                <!-- Timeline items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"> </div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"> Jun 2017 - SEPT 2017</i>
                                                    </h6>
                                                    <h4 class="timeline-title">MAINTENANCE</h4>
                                                    <p class="timeline-text">ARAMIS GROUP BAIA MARE</p>
                                                    <p class="timeline-text">Data Input, keep track of timesheets.</p>
                                                </div>
                                                <!-- Timeline End -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ----------------------------------------- -->
            <!-- ----------------------------------------- -->
            <!-- END Resume Section -->

            <!-- ----------------------------------------- -->
            <!-- ----------------------------------------- -->
            <!-- Portfolio Section -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-filter padd-15">
                            <button type="button" class="active" data-filter="all">All</button>
                            <button type="button" data-filter="java">Java</button>
                            <button type="button" data-filter="web-design">Web Development</button>
                            <button type="button" data-filter="python">Python</button>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="java">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="/images/managementAppPic.PNG" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Java</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>

                                </div>
                                <div class="description">
                                    <h7>Employee Management App. </h7>
                                    <p>
                                        CRUD management app using SpringBoot with JPA repositories & MySQL for back-end & React for front-end.
                                    </p>
                                    <p><b>TAG's: </b>#Java #SpringBoot #React</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        <!-- portfolio item -->
                      
                        <!-- portfolio item end-->
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/GameSample.PNG" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Development</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="description">
                                    <h7>Simple Game</h7>
                                    <p>
                                        Simple Game made with JavaScript, HTML, CSS. Simulate a fight between a monster and player where player can heal and have a bonus life if needs to save himself.
                                    </p>
                                    <p><b>TAG's: </b>#JavaScript #HTML #CSS</p>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/PortfolioHome.PNG" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Development</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="description">
                                    <h7>Personal Portfolio</h7>
                                    <p>
                                        Personal portfolio to show the journey I had until now, many more things to achieve in future, also the collection and brief presentation of my personal life and future goals.
                                    </p>
                                    <p><b>TAG's: </b>#JavaScript #HTML #CSS</p>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="python">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/PythonRotation.PNG" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Python</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="description">
                                    <h7>Image Rotation With Given Angle</h7>
                                    <p>
                                        As the digital environment is dominated by visual elements, respectively images, it is important that they present a higher level of quality, 
                                        clarity and coherence. For this reason, rotating images at a certain angle plays an essential role in various industries and areas of activity to correct camera and framing problems.
                                    </p>
                                    <p><b>TAG's: </b>#Python #Spyder</p>
                                </div>
                            </div>
                                <a href="PythonRotation.pdf"class="btn">Python Project pdf</a>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        <!-- portfolio item -->
                        
                        <!-- portfolio item end-->
                    </div>
            
                </div
            </section>
            <!-- ----------------------------------------- -->
            <!-- Contact section -->
            <!-- ----------------------------------------- -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call me on</h4>
                            <p>+40 0751 510 241</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <h4>Home</h4>
                            <p>Cluj-Napoca, Romania</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>risco.bogdan98@gmail.com</p>
                        </div>
                    </div>
                
                    <div class="map">
                        <h3>Google Maps</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.067755298436!2d23.628465015851265!3d46.78326925247995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c0cf7200efb%3A0xd00fdf7ddac403fb!2sStrada%20Cojocnei%2021%2C%20Cluj-Napoca%20400000!5e0!3m2!1sen!2sro!4v1615193664954!5m2!1sen!2sro"
                            width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    
                    <div class="row hidden">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Email*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject*">
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <!-- End Main-Content -->

    </div>


    <!-- End main -->
    <!-- ----------------------------------------- -->
    <!-- LightBox -->
    <div class="lightbox">
        <!--open-->
        <div class="lightbox-content">
            <div class="lightbox-close">&times;</div>
            <img class="lightbox-img" onclick="nextItem()">
            <div class="lightbox-caption">
                <div class="caption-text"></div>
                <div class="caption-counter"></div>
            </div>

        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>

    </div>

    <!-- LightBox End -->
    <!-- ----------------------------------------- -->

    <!-- Template JS -->
    <script src="js/vendor.js"></script>
    
</body>

</html>